* {
  margin: 8px;
}

a {
  text-decoration: none
}

body {
  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
  font-size: 100%;
}

.main {
  min-width: 400px;
  
}

.content {
  line-height: 25px;
  min-height: 100px;
}

.add {
  line-height: 40px;
  margin-bottom: 20px;
}

.add input {
  width: 200px;
  line-height: 25px;
}

.add button {
  width: 70px;
  line-height: 25px;
}

.url {
  min-width: 200px;
  display: inline-block
}

.del {
  cursor: pointer
}

.desc {
  font-size: 14px;
  color: red;
}
.desc .text {
  font-weight: bolder;
}