<!doctype html>
<html>

<head>
  <title>Portal助手</title>
  <meta charset="utf8" />
  <link rel="stylesheet" type="text/css" href="css/popup.css">
  
  <script src="js/utils/zepto.js"></script>
  <!-- <script type="text/javascript" src="/js/utils.js"></script> -->
  <script type="text/javascript" src="popup.js"></script>
</head>

<body>
  <div class="main">

    <h3>Portal助手</h3>
    <p class="desc">*注：将复制后的Cookies粘贴进Portal系统相对应的三方账户中时，注意核对<span class="text">账号名称</span></span>。</p>

  </div>
  <div class="add" id="add"> 
    <!-- <p>
      <span>currentTabURL: </span>
      <span id="currentTabURL"></span>
    </p>
    <p>
      <span>currentTabID: </span>
      <span id="currentTabID"></span>
    </p> -->
    <button class="submit" id="copyBtn" disabled="true">复制</button> 
    <button class="submit" id="deleteBtn">退出</button>
  </div>
  
</body>

</html>